version: '3.7'

services:
  app:
    image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
    ports:
      - '0.0.0.0:${PORT}:3000'
    depends_on:
      - db
    env_file:
      - .env.production
  db:
    volumes:
      - /var/lib/${CI_PROJECT_TITLE}/postgresql:/var/lib/postgresql/data
